<!DOCTYPE html>
<html>
<head>
    <style>
        input{
            padding: 6px;
            font-size: 13px;
            border: 1px solid rgb(130, 129, 129);
            border-radius: 3px;
            margin-bottom: 5px;
        }
        .name{
            width: 90px;
        }

        .email{
            width: 200px;
            display: block;
        }

        .button{
            background-color: rgb(44, 103, 241);
            color: white;
            border:none;
            border-radius: 3px;
            font-size: 13px;
            padding: 6px 84px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="First name" class="name">
    <input type="text" placeholder="Last name" class="name">
    <input type="text" placeholder="Email" class="email">
    <button class="button">Sign Up</button>
</body>
</html>